body {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

* {
  font-family: 'Montserrat', sans-serif !important;
}

.hero {
  text-align: center;
  margin-bottom: 40px;
  min-width: 320px;
  margin-top: 50px;
}

.hero h1:hover {
  text-shadow: 2px 2px #990000;
}

.hero .wrapper {
  display: inline-flex;
}

.hero .wrapper .btnBigBottom {
  position: relative;
  border: 2px solid #bfbfbf;
  padding: 10px;
  text-decoration: none;
  border-right: none;
  width: 250px;
  text-align: center;
}

.hero .wrapper .btnBigBottom.orange {
  background-color: orange;
  border-color: orange;
  color: #fff;
  width: 60px;
}

.hero .mailLabel01 {
  color: #ffffff !important;
  background-color: #990000 !important;
  padding: 11px;
  display: none;
}

.hero .mailLabel02 {
  color: #ffffff !important;
  background-color: #990000 !important;
  padding: 11px;
  display: none;
}

.hero .mailLabel03 {
  color: #ffffff !important;
  background-color: #009933 !important;
  padding: 11px;
  display: none;
}

.hero h1 {
  margin-bottom: 20px;
}

.hero p {
  margin-bottom: 35px;
}

.hero .heroBtn {
  border: 2px solid #000000;
  padding: 10px;
  text-decoration: none;
  color: #000000;
}

.grid {
  max-width: 1180px;
  width: 100%;
  /*margin: 0 auto;*/
  margin: 50px auto;
  background: #bfbfbf;
  height: 885px;
  font-size: 0;
  white-space: nowrap;
  overflow: hidden;
  color: #ffffff;
}

.grid .coll {
  font-size: calc(10px + (20 - 10) * ((100vw - 300px) / (1600 - 300)));
  max-width: 25%;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  height: 100%;
  background: blue;
}

.grid .coll .square {
  height: 295px;
  width: 100%;
  background: green;
  border: 1px solid #ccc;
}

.grid .coll .square.light {
  background: #bfbfbf;
}

.grid .coll .square.mid {
  background: #808080;
}

.grid .coll .square.mid2 {
  background: #a6a6a6;
}

.grid .coll .square.dark {
  background: #1a1a1a;
  color: #ffffff;
}

.grid .coll .square article {
  position: relative;
  top: 50%;
  transform: translatey(-50%);
  /* width:90px; */
  text-align: center;
  margin: 0 auto;
  font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1600 - 300)));
}

.grid .coll .square.big {
  height: 590px;
  background: #bfbfbf;
}

.grid figure {
  text-align: center;
  display: inline-block;
  padding: 0 15px;
  position: relative;
  font-size: calc(10px + (20 - 10) * ((100vw - 300px) / (1600 - 300)));
}

.grid figure:before {
  content: "";
  display: block;
  width: 5px;
  height: 2px;
  background: #ffffff;
  left: 0;
  top: 12px;
  position: absolute;
  color: #ffffff;
}

.grid figure:after {
  content: "";
  display: block;
  width: 5px;
  height: 2px;
  background: #ffffff;
  right: 0;
  top: 12px;
  position: absolute;
}

.logoAnim {
  -moz-transition: all 2s linear;
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
}

.logoAnim _180 {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

span {
  text-transform: uppercase;
}

.owl-item {
  text-align: center;
  color: white;
  border: solid #808080;
  box-shadow: inset 0 0 0 10px #808080;
  max-height: 50%;
  max-width: 50%;
}

.owl-prev, .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.owl-prev {
  left: -2rem;
  font-size: 30px;
  color: #990000;
  margin-left: 40px;
}

.owl-next {
  right: -2rem;
  font-size: 30px;
  color: #990000;
  margin-right: 40px;
}

.flex {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 45px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: space-around;
  font-size: calc(10px + (14 - 10) * ((100vw - 300px) / (1600 - 300)));
}

.flex ul {
  text-transform: uppercase;
  text-align: center;
  color: #990000;
}

.flex ul li {
  list-style: none;
  text-transform: initial;
  color: #000000;
}

.flex ul .amr {
  font-family: 'Pacifico', sans-serif !important;
  font-size: 10px;
}

#year {
  color: #990000;
}
